<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(../html/cake_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            width:100%;
            height:600px;
        }
        .site_title{
            position:absolute;
            top:50%;
            left:15%;
            transform: translateX(-50%);
            z-index:2;
            font-family:sans-serif;
        }
        .site_title p{
            font-size:20px;
            color:#ab9e9e;
            text-align:center;
            margin:0;
            letter-spacing: 6px;
            margin-top:10px;
        }
        .overlay{
            background:#0000008a;
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="site_title">
            <h1>background layout</h1>
            <p>hello everyone</p>
        </div>
        <div class="overlay">

        </div>
    </div>
  

    
</body>
</html>