<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
       .container_new{
    width:100%;
    height:800px;
    border:5px solid black;
}
#image{
    width:100%;
    height:800px;
}
.site_title_new{
    position:absolute;
    top:50%;
    left:15%;
    transform: translateX(-50%);
    z-index:2;
    font-family:sans-serif;
}
.site_title_new p{
    font-size:24px;
    color:white;
    text-align:center;
    margin:0;
    letter-spacing: 6px;
    margin-top:10px;
    margin-left:400px;
    font-weight: 800;
}
.overlay_new{
    background:#0000008a;
    width:40%;
    height:800px;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
        .input{
            border:4px solid black;
            width:60%;
            height:40px;
            margin-left:80px;
            margin-top:10px;
            align-items: center;
            font-size:23px;
            color:black;
            background-color: white;
        }
   
        #section_id{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="logoContent">
        <a href="#" class="logo"><img src="./logo.png" alt=""></a>
    </div>

    <nav class="navbar">
        <a href="./index.html">home</a>
        <a href="#product">product</a>
        <a href="./about_us.html">About US</a>
        <a href="./login1.html">Login</a>
    </nav>
</header>
<br>
<br>
<marquee direction="left">HURRY UP</marquee>
<!-- header section end here  -->

<!-- home section start here  -->
<section id="section_new">
<div class="container_new">
    <img id="image" src="../html/cake_background.jpg">
  <div class="site_title_new">
      <p>Welcome to Delicious Cake Shop</p>
      <p>Let's face it, a nice creamy chocolate cake does 
        <br> lot for a lot of
         people; it does for me.</p>
  </div>
<!--   <div class="overlay_new">

</div> -->
  </div>

  <div class="booking">
    <h2 align="center" style="font-size:25px;color:black; text-decoration:underline;">BOOKING</h2>
<form>
    <div class="input">
    <input type="text" placeholder="Enter Name" name="username">
    </div>
    <div class="input">
    <input type="text" placeholder="Contact Number" name="username">
    </div>
    <div class="input">
    <input type="text" placeholder="Enter Name" name="username">
    </div>
    <br>
    <br>
    <select id="flavour" name="category1" required="">
        <option value="flavour1">Chocolate</option>
        <option value="flavour2">Vanilla</option>
        <option value="flavour3">Mango</option>
        <option value="flavour4">Strawberry</option>
        <option value="flavour5">buttercream</option>
        <option value="flavour6">Pineapple</option>
    </select>
   <br>
    <br>
    <select id="category1" name="category1" required="">
        <option value="category1">One Person</option>
        <option value="category2">2 People</option>
        <option value="category3">3 People</option>
        <option value="category4">4 People</option>
        <option value="category4">5 People</option>
        <option value="category4">6 People</option>
    </select>
        <button class="btn btn-style btn-primary book w-100">Book Now</button>
</form>
</div>
</section>



<br>
<br>
<br>
</body>
</html>