<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .title{
        border:5px solid;
        border-image:linear-gradient(to left,red,green,orange,black)1;
        width:50%;
        height:900px;
        margin-top:120px;
        align-items: center;
        color:black;
        margin-left:360px;
    }
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

  .cancelbtn {
     width: 100%;

  }
label{

font-size:20px;
color:black;
  }
</style>
</head>
<body>
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="./logo.png" alt=""></a>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="./about_us.html">About Us</a>
            <a href="./signup.html">Register</a>
            <a href="./login1.html">Login</a>
        </nav>
        </header>
        <div class="title">

  <form action="" method="post">
    <div class="imgcontainer">
      <img src="./person.png" alt="Avatar" class="avatar">
    </div>

    <div class="container1">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit"><a href="../html/index.html"><span style="color:white;font-size:18px;">Login</span></a></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn" ><a href="../html/signup.html"><span style="color:white;font-size:18px;">Sign Up</span></a></button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

  </form>
</div>
</div>
<script>

</script>

</body>
</html>

<pre>



</pre>


        <footer class="footer" id="contact">
            <div class="box-container">
                <div class="mainBox">
                    <div class="content">
                        <a href="#"><img src="./logo.png" alt=""></a>
                        <h1 class="logoName"> Sweet Cake </h1>
                    </div>
    
                    <p>Obsessive doesn’t even begin to describe my love for cake. I’ll even fight little children if I have to.</p>
    
                </div>
                <div class="box">
                    <h3>Quick link</h3>
                    <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
    
                </div>
                <div class="box">
                    <h3>Extra link</h3>
                    <a href="#"> <i class="fas fa-arrow-right"></i>Account info</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>order item</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>payment method</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i>our  services</a>
                </div>
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#"> <i class="fas fa-phone"></i>+91 12222 34444</a>
                    <a href="#"> <i class="fas fa-envelope"></i>dannydesigner@gmail.com</a>
    
                </div>
    
            </div>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
            <div class="credit"></div>
                 |all rights reserved ! 
            </div>
        </footer>